<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		body {
			height: 100vh;
		}

		#content {
			position: absolute;
			width: 100%;

			z-index: 5;
		}

		.buttons {
			display: grid;
			gap: 2rem;
			justify-content: center;
		}

		h1 {
			padding: 2rem 0rem 2rem 0rem;
			text-align: center;
		}

		button {
			width: 20rem;
			font-size: large;
			padding: 1rem 0rem 1rem 0rem;
			border-radius: 1rem;
			border: none;
			box-shadow: 0 3px 9px #63636381, inset 0 0 9px white;
			background-color: white;
			color: black;
		}

		#background {
			background-image: url(background.png);
			background-size: cover;
			position: fixed;
			width: 100vw;
			height: 100vh;
			z-index: 1;
		}

		#blur {
			-webkit-backdrop-filter: blur(5vh);
			backdrop-filter: blur(5vh);
			position: fixed;
			width: 100vw;
			height: 100vh;
			z-index: 2;
			background-color: #ffffff00;
		}

		.message {
			position: fixed;
			bottom: 2rem;
			text-align: center;
			left: 50vw;
			transform: translate(-50%);
			background-color: #ffffff7b;
			padding: 0.8rem;
			border-radius: 1rem;
			width: fit-content;
		}
	</style>
</head>

<body>
	<div id="background"></div>
	<div id="blur"></div>
	<div id="content">
		<h1>TEST TEST TEST ETS</h1>
		<div class="buttons">
			<button>Programm 1</button>
			<button>Programm 2</button>
		</div>
		<div class="message">Bitte warten</div>
	</div>

</body>

</html>